DB = mongodb://localhost:27017/project
PORT = 4000
CLIENT= http://localhost:5173

#DB = mongodb+srv://mongoAPIProyect:nkpSY2KOWqygekrC@proyecto.zx6fogu.mongodb.net/?retryWrites=true&w=majority&appName=proyecto