DB = mongodb://localhost:27017/project
PORT = 4000
#PORT = https://4pnxfmnr-4000.usw3.devtunnels.ms/
#CLIENT= http://localhost:5173
CLIENT=https://4pnxfmnr-5173.usw3.devtunnels.ms
#DB = mongodb+srv://mongoAPIProyect:nkpSY2KOWqygekrC@proyecto.zx6fogu.mongodb.net/?retryWrites=true&w=majority&appName=proyecto